<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script>
        function addCommas(nStr) {
            nStr += '';
            var x = nStr.split('.');
            var x1 = x[0];
            var x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + '<span style="margin-left: 3px; margin-right: 3px;"/>' + '$2');
            }
            return x1 + x2;
        }
 
        window.onload = function(e){
            // NUI Callback
            window.addEventListener('message', function(event){
                var item = event.data;
                
                if( item.state )
                    var state = JSON.parse(item.state)
                    document.getElementById("calories").innerHTML = "<div><font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>\u{1F354}</font>" + state.food + "</div>";
                    document.getElementById("water").innerHTML = "<div><font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>\u{1F37A}</font>" + state.water+ "</div>";
                    document.getElementById("wc").innerHTML = "<div><font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>\u{1F6BD}</font>" + state.needs+ "</div>";        
                if(item.removeStartWindow == true){
                    $("#starter").remove();
                }
                if(item.setDisplay == true){
                    $("#food").css('opacity', item.display)
                }
                if(item.pause == true){
                    $("#food").fadeOut();
                    $("#thirst").fadeOut();
                    $("#needs").fadeOut();
                } else {
                    $("#food").fadeIn();
                    $("#thirst").fadeIn();
                    $("#needs").fadeIn();
                }
            })
        }
    </script>
 
    <style>
        @font-face {
            font-family: pcdown;
            src: url(pdown.ttf);
        }
        .tiny {
            font-size: 29px;
            position: absolute; right: 30;
        }
        #food {
            font-family: pcdown;
            font-size: 2rem;
            color: white;
            padding: 4px;
        text-shadow:
           -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;
                }
 
        #thirst {
            font-family: pcdown;
            font-size: 2rem;
            color: white;
            padding: 4px;
        text-shadow:
           -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;
                }
 
        #needs {
            font-family: pcdown;
            font-size: 2rem;
            color: white;
            padding: 4px;
        text-shadow:
           -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;
                }
 
        #container {
            position: absolute;
            bottom: 12vh;
            left: 16vw;
        }
       
        #container2 {
            position: absolute;
            bottom: 8vh;
            left: 16vw;
        }
       
        #container3 {
            position: absolute;
            bottom: 4vh;
            left: 16vw;
        }
    </style>
</head>
 
<body>
    <div id="starter" style="font-family: 'roboto'; color: white; position: absolute; left: 20%; top: 5%; width: 60%; background: rgba(40, 40, 40, 0.8)">
 
    </div>
    <div id="container">
        <div id="food">
 
            <div id="calories"></div>
 
        </div>
    </div>
    <div id="container2">
        <div id="thirst">
 
            <div id="water"></div>
 
        </div>
    </div>
    <div id="container3">
        <div id="needs">
 
            <div id="wc"></div>
 
        </div>
    </div>
</body>